#load libraries
library(readxl)
library(dplyr)
library(tidyr)
library(tibble)
library(ggplot2)
library(lubridate)
#read raw data
HEMS <- read_xlsx("G:/My Drive/vcu/Cases/Dr. Harinder Dhindsa GEMS and HEMS Response 9-13-2018.xlsx", sheet = " HEMS 911 Responses")

##########################################################################
##############             Question 1             ########################
##########################################################################

# define columns to keep in OldNames variable
OldNames <- c("Agency",
              "Incident.Complaint.Reported.By.Dispatch..eDispatch.01.",
              "Incident.Unit.Notified.By.Dispatch.Date.Time..eTimes.03.",
              "Scene.Incident.City.Name..eScene.17.",
              "Scene.Incident.County.Name..eScene.21.",
              "Situation.Complaint.Type..eSituation.03.",
              "Situation.Initial.Patient.Acuity..eSituation.13.",
              "Vitals.Signs.Taken.Date.Time..eVitals.01.",
              "Vitals.Systolic.Blood.Pressure.SBP..eVitals.06.",
              "Vitals.Total.Glasgow.Coma.Score.GCS..eVitals.23.",
              "Incident.Patient.Arrived.At.Destination.Date.Time..eTimes.11."
              )

# keep those OldNames Columns
HEMS_TRIMMED <- HEMS[,names(HEMS) %in% OldNames]

##########################################################################
##############             Question 2             ########################
##########################################################################

# define new names to give
NewNames <- c("Agency",
              "Complaint_Reported",
              "Dispatch_Date_Time",
              "City_Name",
              "County_Name",
              "Complaint_Type",
              "Acuity",
              "Vitals_Taken_Date_Time",
              "Systolic_BP",
              "Glasgow_Coma_Score",
              "Arrival_Date_Time"
)

# switch out the list of old names for the list of new names
for (i in 1:length(names(HEMS_TRIMMED))){
  names(HEMS_TRIMMED)[names(HEMS_TRIMMED) == OldNames[i]] <- NewNames[i]
}

##########################################################################
##############             Question 3             ########################
##########################################################################

# Find distinct values from agency names
OriginalAgencyNames <- unique(HEMS_TRIMMED$Agency)
print(OriginalAgencyNames)

NewAgencyNames <- c(
  "AIRCARE",
  "MEDSTAR",
  "CARILION",
  "PHI",
  "NIGHTINGALE",
  "AIR METHODS",
  "WINGS",
  "UVA",
  "FAIRFAX PD",
  "VSP II",
  "AIR EVAC",
  "VSP I"
)


for (j in 1:length(OriginalAgencyNames)){
  HEMS_TRIMMED$Agency[HEMS_TRIMMED$Agency == OriginalAgencyNames[j]] <- NewAgencyNames[j]
}

##########################################################################
##############             Question 4             ########################
##########################################################################

HEMS_TRIMMED$Total_Duration_Time <- 
  HEMS_TRIMMED$Arrival_Date_Time - HEMS_TRIMMED$Dispatch_Date_Time


##########################################################################
##############             Question 5             ########################
##########################################################################

HEMS_TRIMMED$Reaction_Time <- 
  HEMS_TRIMMED$Vitals_Taken_Date_Time - HEMS_TRIMMED$Dispatch_Date_Time

##########################################################################
##############             Question 6             ########################
##########################################################################

HEMS_TRIMMED %>%
  filter(!is.na(Total_Duration_Time)) %>% 
  filter(!is.na(Reaction_Time)) %>% 
  group_by(Agency) %>% 
  summarize(n = n(), median_reaction_time = median(Reaction_Time), median_duration = median(Total_Duration_Time)) ->
  HT_summary

HT_summary[which.max(HT_summary$median_reaction_time),]$Agency == HT_summary[which.max(HT_summary$n),]$Agency

##########################################################################
##############             Question 7             ########################
############################ Optional ####################################

##########################################################################
##############             Question 8             ########################
############################ Optional ####################################

##########################################################################
##############             Question 9             ########################
##########################################################################

# figure out the number of N/As and divide by the total and multiply by 100
# first need to replace the characters NA with actual blanks

HEMS_TRIMMED$Systolic_BP[HEMS_TRIMMED$Systolic_BP == "NA"] <- NA

unique(HEMS_TRIMMED$Systolic_BP)

HEMS_TRIMMED %>% 
  group_by(Acuity) %>% 
  summarize(Contain_Data = sum(!is.na(Systolic_BP)),Totals = n()) ->
  HEMS_BP_COUNT


HEMS_BP_COUNT$Percent_Empties <- (HEMS_BP_COUNT$Totals - HEMS_BP_COUNT$Contain_Data)*100/HEMS_BP_COUNT$Totals

print(HEMS_BP_COUNT)

##########################################################################
##############             Question 10            ########################
##########################################################################


HEMS_TRIMMED$Systolic_BP[HEMS_TRIMMED$Systolic_BP == "NA"] <- NA
HEMS_TRIMMED$Systolic_BP_impute <- HEMS_TRIMMED$Systolic_BP
HEMS_TRIMMED$Systolic_BP_impute[is.na(HEMS_TRIMMED$Systolic_BP_impute)] <- 0

HEMS_TRIMMED$Systolic_BP_impute

# I chose to zero out this value as there were no real measurements. 
# In an analysis utilizing blood pressure I would most likely leave these points out given my current knowledge of imputation.

##########################################################################
##############             Question 11            ########################
##########################################################################

hour(HEMS_TRIMMED$Dispatch_Date_Time)
# 
#   if (hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 6 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 9) {
#     HEMS_TRIMMED$Part_Of_Day <- "Morning"  
#   } else if (hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 10 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 16){
#     HEMS_TRIMMED$Part_Of_Day <- "Daytime"      
#   } else if (hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 17 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 19){
#     HEMS_TRIMMED$Part_Of_Day <- "Evening"      
#   } else if (hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 20 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 22){
#     HEMS_TRIMMED$Part_Of_Day <- "Night"      
#   } else if (hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 23 | hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 1){
#     HEMS_TRIMMED$Part_Of_Day <- "Late night"      
#   } else if (hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 2 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 5){
#     HEMS_TRIMMED$Part_Of_Day <- "Overnight"     
#   }

HEMS_TRIMMED$Part_Of_Day[hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 6 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 9] <- "Morning"
HEMS_TRIMMED$Part_Of_Day[hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 10 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 16] <- "Daytime"
HEMS_TRIMMED$Part_Of_Day[hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 17 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 19] <- "Evening"
HEMS_TRIMMED$Part_Of_Day[hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 20 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 22] <- "Night"
HEMS_TRIMMED$Part_Of_Day[hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 23 | hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 1] <- "Late night"
HEMS_TRIMMED$Part_Of_Day[hour(HEMS_TRIMMED$Dispatch_Date_Time) >= 2 & hour(HEMS_TRIMMED$Dispatch_Date_Time) <= 5] <- "Overnight"

unique(HEMS_TRIMMED$Part_Of_Day)

HEMS_TRIMMED %>% 
  group_by(Part_Of_Day) %>% 
  summarize(count = n()) ->
  HEMS_POD

HEMS_POD


##########################################################################
##############             Question 12            ########################
##########################################################################

HEMS_TRIMMED %>% 
  group_by(Part_Of_Day) %>%


